butt (broadcast using this tool) is an easy to use, multi OS streaming tool.

It supports ShoutCast and IceCast.

After installation, be sure to read the /usr/doc/butt-0.1.15/README for setup info.

http://sourceforge.net/projects/butt

irc.freenode.org #butt


Deps:
-----
All available from SlackBuilds.org:

portaudio
jack-audio-connection-kit
fltk
lame
opus

Technically, you don't HAVE to compile this with mp3 although that is the default 
of the configure script and so of this slackbuild. If you want to not support mp3, 
then you can exclude lame and set --without-mp3 as a configure option.