The COLLADA Document Object Model (DOM) is an application programming
interface (API) that provides a C++ object representation of a COLLADA
XML instance document. Contact a project admin to become a developer!

http://collada-dom.sourceforge.net/