Lightworks is a cross-platform industry-grade NLE, having been used for films including Pulp Fiction, Hugo, and The King's Speech. It is free to use, but for additional codec support and technical support, you can purchase a variety of licenses from http://lwks.com

Using Lightworks requires registration on lwks.com. It is free, but you must register in order to use the application. You can register in advance or after you launch Lightworks.

Lightworks will work with Nvidia or AMD graphic cards, but Nvidia is recommended. Lightworks requires proprietary Nvidia drivers.

Lightworks is 64bit only.



System Recommendations:
-----------------------

From lwks.com:

- Intel i7 chipset or faster, fast AMD chipset 
- 3GB RAM or higher
- Two high-resolution displays (1920 x1080) or above
- PCI Express graphics card (NVIDIA or ATI) with 1GB or higher 
- Separate media and system drives (these can be internal or external as long as the the interface is suitably fast
- Compatible sound card
- 200MB Disk space for Lightworks installation
- (Optional) a Lightworks Console.
- (Optional) a Lightworks keyboard.


From Klaatu:

I run this on two machines:
- AMD FX-6300 / 8gb RAM / Nvidia GeForce GT 630 (proprietary drivers)
- Intel i7 / 16gb RAM / Intel HD Mobile 4000 (laptop)

Both edit HD footage without a problem. Your mileage may vary.

